# Project_Dream

./: .gitignore  PY.py  README.md  docker-compose.yml  requirements.txt
android/DreamApp/: settings.gradle.kts
android/DreamApp/app/: build.gradle  build.gradle.kts
android/DreamApp/app/src/androidTest/java/com/dreamapp/yeonsoo/: ExampleInstrumentedTest.kt
android/DreamApp/app/src/main/: AndroidManifest.xml
android/DreamApp/app/src/main/java/com/dreamapp/yeonsoo/: AudioRecorder.kt  CalendarDayAdapter.kt  CalendarDayEmotion.kt  DreamAnalysisApi.kt  DreamCalendarApi.kt  DreamDetail.kt  DreamDetailAdapter.kt  DreamRecordActivity.kt  DreamViewModel.kt  EmotionCalendarFragment.kt  EmotionResultFragment.kt  HomeFragment.kt  ImageApi.kt  ImageResultFragment.kt  MainActivity.kt  RetrofitClient.kt  SplashFragment.kt  SttApi.kt
android/DreamApp/app/src/main/res/drawable/: bg_circle_gray.xml  box_preview.xml  btn_outline.xml
android/DreamApp/app/src/main/res/layout/: activity_dream_record.xml  fragment_emotion_calendar.xml  fragment_emotion_result.xml  fragment_home.xml  fragment_image_result.xml  fragment_splash.xml  item_calendar_day.xml  item_dream_detail.xml
android/DreamApp/app/src/main/res/navigation/: nav_graph.xml
android/DreamApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/DreamApp/app/src/main/res/values-night/: themes.xml
android/DreamApp/app/src/main/res/xml/: network_security_config.xml
android/DreamApp/app/src/test/java/com/dreamapp/yeonsoo/: ExampleUnitTest.kt
backend/: app.db  create_db.py  main.py
(+51 files in other folders)
